{
  "name": "app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx --ignore-path .gitignore .",
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "puppeteer-storyshots": "jest tests/__tests__/puppeteer-storyshots*.runner.ts",
    "tests": "jest tests/__tests__/.*/*.spec.tsx?$",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "hibohiboo <hibohiboo66+github@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@reduxjs/toolkit": "^1.4.0",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-backgrounds": "^6.0.21",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addon-storyshots": "^6.0.21",
    "@storybook/addon-storyshots-puppeteer": "^6.0.21",
    "@storybook/addon-storysource": "^6.0.21",
    "@storybook/addon-viewport": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.2",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.6.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "jest": "^26.4.2",
    "jest-css-modules": "^2.1.0",
    "next-offline": "^5.0.2",
    "prettier": "^2.1.1",
    "puppeteer": "^5.2.1",
    "react-is": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-test-renderer": "^16.13.1",
    "redux-logger": "^3.0.6",
    "sanitize.css": "^12.0.1",
    "sass": "^1.26.10",
    "styled-components": "^5.2.0",
    "styled-media-query": "^2.1.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "classnames": "^2.2.6",
    "cookie-session": "^1.4.0",
    "crypto-js": "^4.0.0",
    "d3": "^6.1.1",
    "dagre-d3": "^0.6.4",
    "date-fns": "^2.16.1",
    "file-saver": "^2.0.2",
    "firebase": "^7.19.1",
    "firebase-admin": "^9.1.1",
    "gray-matter": "^4.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "jszip": "^3.5.0",
    "konva": "^7.1.0",
    "lodash": "^4.17.20",
    "material-table": "^1.69.0",
    "next": "^9.5.3",
    "pdfmake": "^0.1.68",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^11.1.0",
    "react-firebaseui": "^4.1.0",
    "react-konva": "^16.13.0-6",
    "react-resizable": "^1.11.0",
    "react-select": "^3.1.0",
    "remark": "^12.0.1",
    "remark-html": "^12.0.0",
    "rosetta": "^1.1.0",
    "sanitize-html": "^1.27.4"
  }
}
